POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

JWT_SECRET=jasd87fw34bf9w87f8w43d
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=36000